[comment encoding = UTF-8 /]
[module generateFunctionProvider('http://thoughtress.com/WebService')/]

[template public generateFunctionProvider(aFunctionProvider : FunctionProvider)]
[file (aFunctionProvider.name + '.java', false, 'UTF-8')]
package com.thoughtress.jsp.gen;

/**
*A FunctionProvider for the Web Service<br />
*Implements one or more functions to be made available through the service.
*/
public class [aFunctionProvider.name/] extends FunctionProvider {
	//[protected ('classvars')]
	
	//[/protected]
	/**
	*Match the functions defined by this FunctionProvider to
	*the method name of the given Request.
	*
	*@param  req  The Request object to be matched against.
	*@return      A Boolean value denoting whether this FunctionProvider matches the given Request.
	*/
	public static Boolean match(Request req) {
		//[protected ('match')]
        throw new UnsupportedOperationException("Not yet implemented");
        //[/protected]
	}

	public Response process(Request req) {
		//[protected ('process')]
        throw new UnsupportedOperationException("Not yet implemented");
        //[/protected]
	}

}
[/file]
[/template]
