[comment encoding = UTF-8 /]
[module generateStatic('http://thoughtress.com/WebService')/]

[template public generateStatic(aService : Service)]
[file ('MessagePart.java', false, 'UTF-8')]
package com.thoughtress.jsp.gen;

import java.util.ArrayList;
import java.util.HashMap;

/**
*A generic Message class to be subclassed by specialised Message types.
*/
public class MessagePart{
	public HashMap<String, String> attrs;
	public ArrayList<MessagePart> children;
	public String textValue;
	public String name;
	public MessagePart(){
		this.attrs = new HashMap<String, String>();
		this.children = new ArrayList<MessagePart>();
		this.textValue = "";
		this.name = "";
	}
	public boolean isText(){
		return this.textValue != "";
	}
	/**
	*Set a key,value pair in the Message parameters.
	*This will overwrite existing keys if already set.
	*
	*@param key   The key to be inserted.
	*@param value The String value for the given key.
	*/
	public void setAttr(String key, String value){
		this.attrs.put(key, value);
	}
	/**
	*Extend the Message parameters using key,value pairs from
	*the given HashMap.
	*This will overwrite existing keys if already set.
	*
	*@param map   A HashMap<String, String> containing the key,value
	*             pairs to extend the Message params by.
	*/
	public void setAttrs(HashMap<String, String> map){
		for (String key : map.keySet()){
			this.attrs.put(key, map.get(key));
		}
	}
	/**
	*@return A String array containing the Message parameter keys.
	*/
	public String['[]'/] getAttrKeys(){
		return this.attrs.keySet().toArray(new String['[0]'/]);
	}
	/**
	*Get a required value from the Message params by key.
	*
	*@param key The key indexing the required value in Message params.
	*@return The String parameter value for the given key.
	*/
	public String getAttr(String key){
		return this.attrs.get(key);
	}
	/**
	*Get all Message params
	*
	*@return A HashMap<String,String> containing all key,value pairs.
	*/
	public HashMap<String,String> getAttrs(){
		return this.attrs;
	}
}

[/file]
[file ('MessageFormatter.java', false, 'UTF-8')]
package com.thoughtress.jsp.gen;

/**
*The MessageFormatter abstract class.<br />
*MessageFormatter is subclassed by all Message Formatter implementations.
*/
public abstract class MessageFormatter {
	/**
	*Advertise the message formats supported by this formatter. <br />
	*It is suggested to use proper MIME types.
	*
	*@return A String array containing the the supported message formats.
	*/
	public static String['[]'/] getTypes(){
		throw new UnsupportedOperationException("Not yet implemented");
	}
	/**
	*Parse the given data string to a Request object
	*This method may return null if the data is not a recognised message format.
	*
	*@param data  The data string to be parsed
	*@return      A MessagePart object derived from the given data.
	*/
	public MessagePart parseToRequest(String data){
		throw new UnsupportedOperationException("Not yet implemented");
	}
	/**
	*Parse the given MessagePart object to a message format.
	*
	*@param  answer  The MessagePart object to be parsed to string
	*@return         A MessagePart object derived from the given data.
	*/
	public String parseToFormat(MessagePart answer){
		throw new UnsupportedOperationException("Not yet implemented");
	}
}
[/file]
[file ('FunctionProvider.java', false, 'UTF-8')]
package com.thoughtress.jsp.gen;

/**
*The FunctionProvider abstract class<br />
*FunctionProvider is subclassed by all Function Provider implementations.
*/
public abstract class FunctionProvider {
	public static Boolean match(MessagePart req){
		throw new UnsupportedOperationException("Not yet implemented");
	}
	/**
	*Process the given MessagePart using the defined method.
	*
	*@param  req  The MessagePart object to processed.
	*@return      A MessagePart object constructed using the results of processing the request.
	*/
	public MessagePart process(MessagePart req){
		throw new UnsupportedOperationException("Not yet implemented");
	}
}
[/file]
[/template]
