[comment encoding = UTF-8 /]
[module generateGenericFormatter('http://thoughtress.com/WebService')/]

[template public generateGenericFormatter(aGenericMessageFormatter : GenericMessageFormatter)]
[file (aGenericMessageFormatter.name + '.java', false, 'UTF-8')]
package com.thoughtress.jsp.gen;

public class [aGenericMessageFormatter.name/] extends MessageFormatter{
	public static String['[]'/] getTypes(){
	//[protected ('method')]
		throw new UnsupportedOperationException("Not yet implemented");
	//[/protected]
	}
	@Override
	public String parseToFormat(Response answer) {
	//[protected ('method')]
		throw new UnsupportedOperationException("Not yet implemented");
	//[/protected]
	}
	
	@Override
	public Request parseToRequest(String data) {
	//[protected ('method')]
		throw new UnsupportedOperationException("Not yet implemented");
	//[/protected]
	}
	
}
[/file]
[/template]
