<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:ws="http://thoughtress.com/WebService" xmi:id="_oCsHcTY0EeKKT_6zDeX4Pg" type="Web_service" name="gitdemo.web_service_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_0S-ScUCqEeKeHsCCBmSDHw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_0TAHoECqEeKeHsCCBmSDHw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0TAHoUCqEeKeHsCCBmSDHw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0TAHokCqEeKeHsCCBmSDHw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0TAusECqEeKeHsCCBmSDHw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0TAusUCqEeKeHsCCBmSDHw" type="7002">
      <children xmi:type="notation:Node" xmi:id="_873g8YZxEeKNXdiA1nBPxg" type="3005">
        <children xmi:type="notation:DecorationNode" xmi:id="_874vEIZxEeKNXdiA1nBPxg" type="5008"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_873g8oZxEeKNXdiA1nBPxg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_874IAIZxEeKNXdiA1nBPxg" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_874IAYZxEeKNXdiA1nBPxg"/>
        <element xmi:type="ws:GenericFunctionProvider" href="gitdemo.web_service#//@endpoint/@functions.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_874IAoZxEeKNXdiA1nBPxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-a31kIZxEeKNXdiA1nBPxg" type="3005">
        <children xmi:type="notation:DecorationNode" xmi:id="_-a4coIZxEeKNXdiA1nBPxg" type="5008"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-a31kYZxEeKNXdiA1nBPxg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_-a31koZxEeKNXdiA1nBPxg" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_-a31k4ZxEeKNXdiA1nBPxg"/>
        <element xmi:type="ws:GenericFunctionProvider" href="gitdemo.web_service#//@endpoint/@functions.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-a31lIZxEeKNXdiA1nBPxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__kNcMIZxEeKNXdiA1nBPxg" type="3005">
        <children xmi:type="notation:DecorationNode" xmi:id="__kOqUIZxEeKNXdiA1nBPxg" type="5008"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="__kNcMYZxEeKNXdiA1nBPxg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="__kNcMoZxEeKNXdiA1nBPxg" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="__kNcM4ZxEeKNXdiA1nBPxg"/>
        <element xmi:type="ws:GenericFunctionProvider" href="gitdemo.web_service#//@endpoint/@functions.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__kNcNIZxEeKNXdiA1nBPxg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0TAuskCqEeKeHsCCBmSDHw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0TAus0CqEeKeHsCCBmSDHw"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_0S-SckCqEeKeHsCCBmSDHw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0S-Sc0CqEeKeHsCCBmSDHw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_0S-SdECqEeKeHsCCBmSDHw"/>
    <element xmi:type="ws:Endpoint" href="gitdemo.web_service#//@endpoint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0S-SdUCqEeKeHsCCBmSDHw" x="230" y="100" height="241"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_oCsHcjY0EeKKT_6zDeX4Pg"/>
  <element xmi:type="ws:Service" href="gitdemo.web_service#/"/>
</notation:Diagram>
