<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="web_service.ecore#//Service/endpoint"/>
    <ownedChild>
      <domainMetaElement
          href="web_service.ecore#//Endpoint"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="web_service.gmfgraph#EndpointName"/>
        <features
            href="web_service.ecore#//Endpoint/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="web_service.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="web_service.gmfgraph#Endpoint"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="web_service.ecore#//Endpoint/formatters"/>
        <ownedChild>
          <domainMetaElement
              href="web_service.ecore#//XmlMessageFormatter"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="">
            <diagramLabel
                href="web_service.gmfgraph#XmlMessageFormatterName"/>
            <features
                href="web_service.ecore#//MessageFormatter/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="">
            <diagramLabel
                href="web_service.gmfgraph#XmlMessageFormatterMimeType"/>
            <features
                href="web_service.ecore#//MessageFormatter/mimeType"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="web_service.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="web_service.gmfgraph#XmlMessageFormatter"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="web_service.gmfgraph#FormattersCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="web_service.gmfgraph#web_service"/>
    <domainModel
        href="web_service.ecore#/"/>
    <domainMetaElement
        href="web_service.ecore#//Service"/>
    <palette
        href="web_service.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
