<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_r7v4ECN6EeKlqoFKkfiFPQ" type="EcoreTools" name="web_service" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_s7KGoCN6EeKlqoFKkfiFPQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_s7ihICN6EeKlqoFKkfiFPQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_s7rEACN6EeKlqoFKkfiFPQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_s7rrECN6EeKlqoFKkfiFPQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_s7rrESN6EeKlqoFKkfiFPQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s7rrEiN6EeKlqoFKkfiFPQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s7s5MCN6EeKlqoFKkfiFPQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_s7s5MSN6EeKlqoFKkfiFPQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_s7s5MiN6EeKlqoFKkfiFPQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s7s5MyN6EeKlqoFKkfiFPQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_s7KGoSN6EeKlqoFKkfiFPQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="web_service.ecore#//Service"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s7KGoiN6EeKlqoFKkfiFPQ" x="50" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_t9UuQCN6EeKlqoFKkfiFPQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_t9V8YCN6EeKlqoFKkfiFPQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_t9V8YSN6EeKlqoFKkfiFPQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xew0sCN6EeKlqoFKkfiFPQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="web_service.ecore#//Endpoint/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xew0sSN6EeKlqoFKkfiFPQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t9V8YiN6EeKlqoFKkfiFPQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t9V8YyN6EeKlqoFKkfiFPQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t9V8ZCN6EeKlqoFKkfiFPQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t9WjcCN6EeKlqoFKkfiFPQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t9WjcSN6EeKlqoFKkfiFPQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t9WjciN6EeKlqoFKkfiFPQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t9WjcyN6EeKlqoFKkfiFPQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_t9UuQSN6EeKlqoFKkfiFPQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="web_service.ecore#//Endpoint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t9UuQiN6EeKlqoFKkfiFPQ" x="65" y="205"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8amvIDWtEeKdjpsHkkjypg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8amvIzWtEeKdjpsHkkjypg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8amvJDWtEeKdjpsHkkjypg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8amvJTWtEeKdjpsHkkjypg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8amvJjWtEeKdjpsHkkjypg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8amvJzWtEeKdjpsHkkjypg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8amvKDWtEeKdjpsHkkjypg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8amvKTWtEeKdjpsHkkjypg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8amvKjWtEeKdjpsHkkjypg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8amvKzWtEeKdjpsHkkjypg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8amvITWtEeKdjpsHkkjypg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="web_service.ecore#//MessageFormatter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8amvIjWtEeKdjpsHkkjypg" x="465" y="40"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ykxp4UCmEeKGR83kbadv1A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Yk5lsECmEeKGR83kbadv1A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YlHoIECmEeKGR83kbadv1A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_RUziQIZtEeKQQqJtw9UBxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="web_service.ecore#//FunctionProvider/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RUziQYZtEeKQQqJtw9UBxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YlHoIUCmEeKGR83kbadv1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YlHoIkCmEeKGR83kbadv1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YlHoI0CmEeKGR83kbadv1A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YlIPMECmEeKGR83kbadv1A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YlIPMUCmEeKGR83kbadv1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YlIPMkCmEeKGR83kbadv1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YlIPM0CmEeKGR83kbadv1A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ykxp4kCmEeKGR83kbadv1A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="web_service.ecore#//FunctionProvider"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ykxp40CmEeKGR83kbadv1A" x="335" y="210"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ylD_4UiREeKWH8PxtuuIWg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ylNw4EiREeKWH8PxtuuIWg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ylNw4UiREeKWH8PxtuuIWg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ylNw4kiREeKWH8PxtuuIWg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ylNw40iREeKWH8PxtuuIWg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ylNw5EiREeKWH8PxtuuIWg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ylW60EiREeKWH8PxtuuIWg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ylW60UiREeKWH8PxtuuIWg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ylW60kiREeKWH8PxtuuIWg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ylW600iREeKWH8PxtuuIWg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ylD_4kiREeKWH8PxtuuIWg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="web_service.ecore#//GenericMessageFormatter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ylD_40iREeKWH8PxtuuIWg" x="660" y="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_enZEkYZrEeKQQqJtw9UBxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ena5wIZrEeKQQqJtw9UBxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_enbg0IZrEeKQQqJtw9UBxg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_encH4IZrEeKQQqJtw9UBxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_encH4YZrEeKQQqJtw9UBxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_encH4oZrEeKQQqJtw9UBxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_encu8IZrEeKQQqJtw9UBxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_encu8YZrEeKQQqJtw9UBxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_encu8oZrEeKQQqJtw9UBxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_encu84ZrEeKQQqJtw9UBxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_enZEkoZrEeKQQqJtw9UBxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="web_service.ecore#//GenericFunctionProvider"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_enZEk4ZrEeKQQqJtw9UBxg" x="260" y="335" width="230" height="65"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_r7v4ESN6EeKlqoFKkfiFPQ"/>
  <element xmi:type="ecore:EPackage" href="web_service.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_vMfQECN6EeKlqoFKkfiFPQ" type="3002" source="_s7KGoCN6EeKlqoFKkfiFPQ" target="_t9UuQCN6EeKlqoFKkfiFPQ">
    <children xmi:type="notation:Node" xmi:id="_vMgeMCN6EeKlqoFKkfiFPQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vMgeMSN6EeKlqoFKkfiFPQ" x="-19" y="-39"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vMhFQCN6EeKlqoFKkfiFPQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vMhFQSN6EeKlqoFKkfiFPQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vMfQESN6EeKlqoFKkfiFPQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vMfQEiN6EeKlqoFKkfiFPQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="web_service.ecore#//Service/endpoint"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vMfQEyN6EeKlqoFKkfiFPQ" points="[29, 10, -165, -53]$[196, 125, 2, 62]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vM44sCN6EeKlqoFKkfiFPQ" id="(0.7698412698412699,0.6982758620689655)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Axjh8TSVEeKdjpsHkkjypg" type="3002" source="_t9UuQCN6EeKlqoFKkfiFPQ" target="_8amvIDWtEeKdjpsHkkjypg">
    <children xmi:type="notation:Node" xmi:id="_AxtS8DSVEeKdjpsHkkjypg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AxtS8TSVEeKdjpsHkkjypg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AxtS8jSVEeKdjpsHkkjypg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AxtS8zSVEeKdjpsHkkjypg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Axjh8jSVEeKdjpsHkkjypg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Axjh8zSVEeKdjpsHkkjypg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="web_service.ecore#//Endpoint/formatters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Axjh9DSVEeKdjpsHkkjypg" points="[33, -19, -211, 116]$[246, -142, 2, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ax3D8DSVEeKdjpsHkkjypg" id="(0.1487603305785124,0.23275862068965517)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c2aeMECmEeKGR83kbadv1A" type="3002" source="_t9UuQCN6EeKlqoFKkfiFPQ" target="_Ykxp4UCmEeKGR83kbadv1A">
    <children xmi:type="notation:Node" xmi:id="_c2cTYECmEeKGR83kbadv1A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c2cTYUCmEeKGR83kbadv1A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c2dhgECmEeKGR83kbadv1A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c2dhgUCmEeKGR83kbadv1A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_c2aeMUCmEeKGR83kbadv1A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c2aeMkCmEeKGR83kbadv1A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="web_service.ecore#//Endpoint/functions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c2aeM0CmEeKGR83kbadv1A" points="[11, 18, -35, -59]$[47, 71, 1, -6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c2kPMECmEeKGR83kbadv1A" id="(0.35398230088495575,0.03879310344827586)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3bs-sEiREeKWH8PxtuuIWg" type="3003" source="_ylD_4UiREeKWH8PxtuuIWg" target="_8amvIDWtEeKdjpsHkkjypg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3bs-sUiREeKWH8PxtuuIWg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3bs-skiREeKWH8PxtuuIWg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3bs-s0iREeKWH8PxtuuIWg" points="[-22, -14, 162, 105]$[-186, -134, -2, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3bs-tEiREeKWH8PxtuuIWg" id="(0.65,0.15384615384615385)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hi0T4IZrEeKQQqJtw9UBxg" type="3003" source="_enZEkYZrEeKQQqJtw9UBxg" target="_Ykxp4UCmEeKGR83kbadv1A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hi0T4YZrEeKQQqJtw9UBxg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hi0T4oZrEeKQQqJtw9UBxg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hi0T44ZrEeKQQqJtw9UBxg" points="[-2, -8, 16, 78]$[-18, -70, 0, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hi5zcIZrEeKQQqJtw9UBxg" id="(0.47391304347826085,0.16923076923076924)"/>
  </edges>
</notation:Diagram>
