<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.thoughtress.web_service/src"
    modelPluginID="com.thoughtress.web_service" modelName="Web_service" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>web_service.ecore</foreignModel>
  <genPackages prefix="Web_service" disposableProviderFactory="true" ecorePackage="web_service.ecore#/">
    <genClasses ecoreClass="web_service.ecore#//Service">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference web_service.ecore#//Service/endpoint"/>
    </genClasses>
    <genClasses ecoreClass="web_service.ecore#//Endpoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web_service.ecore#//Endpoint/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference web_service.ecore#//Endpoint/formatters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference web_service.ecore#//Endpoint/functions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="web_service.ecore#//MessageFormatter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web_service.ecore#//MessageFormatter/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="web_service.ecore#//FunctionProvider">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web_service.ecore#//FunctionProvider/name"/>
    </genClasses>
    <genClasses ecoreClass="web_service.ecore#//GenericMessageFormatter"/>
    <genClasses ecoreClass="web_service.ecore#//GenericFunctionProvider"/>
  </genPackages>
</genmodel:GenModel>
