<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="web_service">
  <figures
      name="Default">
    <descriptors
        name="EndpointFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EndpointFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="green"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EndpointNameFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="FormattersCompartmentFigure"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="FunctionsCompartmentFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureFunctionsCompartmentFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="GenericFunctionProviderFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="GenericFunctionProviderFigure">
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="yellow"/>
        <children
            xsi:type="gmfgraph:Label"
            name="GenericFunctionProviderNameFigure"/>
      </actualFigure>
      <accessors
          accessor="getFigureGenericFunctionProviderNameFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="GenericMessageFormatterFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="GenericMessageFormatterFigure">
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightBlue"/>
        <children
            xsi:type="gmfgraph:Label"
            name="GenericMessageFormatterNameFigure"/>
      </actualFigure>
      <accessors
          accessor="getFigureGenericMessageFormatterNameFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Endpoint"
      figure="EndpointFigure"/>
  <nodes
      name="FunctionProvider"
      figure="GenericFunctionProviderFigure"/>
  <nodes
      name="MessageFormatter"
      figure="GenericMessageFormatterFigure"/>
  <compartments
      name="FormattersCompartment"
      figure="EndpointFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <compartments
      name="FunctionsCompartment"
      figure="EndpointFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="EndpointName"
      figure="EndpointFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="GenericFunctionProviderName"
      figure="GenericFunctionProviderFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="GenericMessageFormatterName"
      figure="GenericMessageFormatterFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
</gmfgraph:Canvas>
