<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="web_service">
  <figures
      name="Default">
    <descriptors
        name="EndpointFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EndpointFigure">
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="green"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EndpointNameFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="FormattersCompartmentFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="XmlMessageFormatterFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="XmlMessageFormatterFigure">
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="orange"/>
        <children
            xsi:type="gmfgraph:Label"
            name="XmlMessageFormatterNameFigure"/>
        <children
            xsi:type="gmfgraph:Label"
            name="XmlMessageFormatterMimeTypeFigure"
            text="mimeType?"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureXmlMessageFormatterMimeTypeFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
  </figures>
  <nodes
      name="Endpoint"
      figure="EndpointFigure"/>
  <nodes
      name="XmlMessageFormatter"
      figure="XmlMessageFormatterFigure"/>
  <compartments
      name="FormattersCompartment"
      figure="EndpointFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="EndpointName"
      figure="EndpointFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="XmlMessageFormatterMimeType"
      figure="XmlMessageFormatterFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="XmlMessageFormatterName"
      figure="XmlMessageFormatterFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
</gmfgraph:Canvas>
